<!doctype html>
<html lang="en">
    <head>
        <title>Inicio</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <nav>
            <div class="logo-text"><strong>Apployment</strong></div>
            <ul class="nav-links">
                <li><a href="index.html"><strong>Inicio</strong></a></li>
                <li><a href=""><strong>Servicios</strong></a></li>
                <li><a href="acerca.html"><strong>Acerca de</strong></a></li>
                <li><a href="#"><strong>Contacto</strong></a></li>
            </ul>
            <div class="logo">
                <a href="index.html">
                    <div class="logo-container">
                        <img src="img/logoaploy.png" alt="Logo">
                    </div>
                </a>
            </div>
        </nav>
       
    </head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle, #412c80, black);
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: medium;
        }

        .logo img {
            height: 80px;
            width: auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 1.5em;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-left: 10px;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5em;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: purple; 
        }

        .floating-image {
            position: fixed;
            right: 60px; 
            bottom: 10%;
            height: 550px; 
            width: auto;
            z-index: 1000; 
        }

        .floating-text {
            position: fixed;
            right: 500px;
            bottom: 30%;
            color: white;
            font-size: 1.5em;
            width: 60%; 
            text-align: left; 
        }

        
    </style>

    <body>
        <header></header>

        <main>
            <img src="img/interfaza.jpeg" alt="Imagen flotante" class="floating-image">

            <div class="floating-text">
                <div class="container">
                    <h2><strong>¡Conecta con los mejores profesionales de tu comunidad!</strong></h2>
                    <p><strong>Encuentra expertos en todo tipo de oficios a un clic de distancia. 
                    Desde reparaciones hasta servicios especializados, descubre perfiles de confianza listos para ayudarte.</strong></p>
                </div>
            </div>
        </main>
        
        <footer></footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
